# POS

./: POS.sln  README.md
POS/: POS.csproj  Program.cs  appsettings.json  libman.json
POS/Areas/Master/Controllers/: MasterController.cs
POS/Areas/Master/Pages/: _ViewImports.cshtml
POS/Controller/: DataTableController.cs  ItemsController.cs
POS/Data/: ApplicationDbContext.cs  POSDbContext.cs
POS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318025113_InitialCreation.Designer.cs  20240318025113_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
POS/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Item.cs  ProffLoss.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  Shop.cs  SlaeDetail.cs  Supplier.cs
POS/Model/: ApiResponseModel.cs  ItemModel.cs
POS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POS/Pages/AddItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POS/Pages/Shared/: _DataTableScript.cshtml  _Layout.cshtml
POS/Properties/: launchSettings.json
POS/wwwroot/assets/css/: app-dark-rtl.min.css  app-dark-rtl.min.css.map  app-dark.css  app-dark.min.css.map  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-dark-rtl.min.css  bootstrap-dark-rtl.min.css.map  icons.css  (+9 more)
POS/wwwroot/js/: my-script-dependency-ng.js  my-script-ng.js
(+16 files in other folders)
